<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRISHKO - Alert</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: linear-gradient(135deg, #001a33 0%, #003366 20%, #cc3300 40%, #ff4444 60%, #ff6666 80%, #ff9999 100%);
            display: flex;
            justify-content: center;
            align-items: center;
            padding: 15px;
            animation: alertPulse 3s ease-in-out infinite;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 25% 75%, rgba(255, 102, 102, 0.3) 0%, transparent 40%),
                radial-gradient(circle at 75% 25%, rgba(204, 51, 0, 0.3) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(255, 68, 68, 0.2) 0%, transparent 30%);
            animation: dangerFlow 8s ease-in-out infinite;
            z-index: 0;
        }

        @keyframes alertPulse {
            0%, 100% { 
                background: linear-gradient(135deg, #001a33 0%, #003366 20%, #cc3300 40%, #ff4444 60%, #ff6666 80%, #ff9999 100%);
            }
            50% { 
                background: linear-gradient(135deg, #002244 0%, #004488 20%, #dd4411 40%, #ff5555 60%, #ff7777 80%, #ffaaaa 100%);
            }
        }

        @keyframes dangerFlow {
            0%, 100% { transform: translateX(0) translateY(0) scale(1); }
            25% { transform: translateX(15px) translateY(-10px) scale(1.05); }
            50% { transform: translateX(-10px) translateY(15px) scale(0.95); }
            75% { transform: translateX(-15px) translateY(-10px) scale(1.05); }
        }        .alert-content {
            background: linear-gradient(145deg, rgba(255, 255, 255, 0.98) 0%, rgba(248, 253, 255, 0.95) 100%);
            border-radius: 30px;
            padding: 40px 25px;
            box-shadow: 
                0 30px 60px rgba(0, 51, 102, 0.4),
                inset 0 5px 20px rgba(255, 255, 255, 0.3);
            max-width: 350px;
            width: 100%;
            text-align: center;
            border: 3px solid rgba(102, 204, 255, 0.3);
            position: relative;
            z-index: 1;
            backdrop-filter: blur(10px);
        }        .alert-icon {
            width: 120px;
            height: 120px;
            background: linear-gradient(145deg, #ff4444 0%, #cc3300 100%);
            border: 4px solid rgba(255, 255, 255, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 25px;
            position: relative;
            animation: shake 0.6s ease-in-out infinite, alertGlow 2s ease-in-out infinite alternate;
            box-shadow: 
                0 20px 40px rgba(204, 51, 0, 0.4),
                inset 0 5px 15px rgba(255, 255, 255, 0.3);
        }

        @keyframes shake {
            0%, 100% { transform: translateX(0) scale(1); }
            25% { transform: translateX(-6px) scale(1.02); }
            75% { transform: translateX(6px) scale(1.02); }
        }

        @keyframes alertGlow {
            0% { 
                box-shadow: 
                    0 20px 40px rgba(204, 51, 0, 0.4),
                    inset 0 5px 15px rgba(255, 255, 255, 0.3),
                    0 0 30px rgba(255, 68, 68, 0.5);
            }
            100% { 
                box-shadow: 
                    0 25px 50px rgba(204, 51, 0, 0.6),
                    inset 0 5px 15px rgba(255, 255, 255, 0.3),
                    0 0 50px rgba(255, 68, 68, 0.8);
            }
        }

        .warning-symbol {
            color: white;
            font-size: 50px;
            font-weight: bold;
        }

        .alert-title {
            font-size: 24px;
            font-weight: bold;
            color: #D32F2F;
            margin-bottom: 12px;
        }

        .alert-message {
            font-size: 15px;
            color: #424242;
            margin-bottom: 25px;
            line-height: 1.4;
        }

        .alert-buttons {
            display: flex;
            flex-direction: column;
            gap: 12px;
        }

        .alert-button {
            padding: 16px 25px;
            border: none;
            border-radius: 22px;
            font-size: 16px;
            font-weight: bold;
            cursor: pointer;
            transition: all 0.3s ease;
            text-transform: uppercase;
            letter-spacing: 0.5px;
            text-decoration: none;
            display: block;
        }

        .alert-button.primary {
            background: linear-gradient(45deg, #FF5722, #FF7043);
            color: white;
            box-shadow: 0 8px 20px rgba(255, 87, 34, 0.4);
        }

        .alert-button.primary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(255, 87, 34, 0.6);
        }

        .alert-button.secondary {
            background: linear-gradient(45deg, #607D8B, #78909C);
            color: white;
            box-shadow: 0 8px 20px rgba(96, 125, 139, 0.4);
        }

        .alert-button.secondary:hover {
            transform: translateY(-3px);
            box-shadow: 0 12px 25px rgba(96, 125, 139, 0.6);
        }

        .nav-buttons {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 1000;
        }

        .nav-btn {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.9);
            border: 2px solid #1976D2;
            border-radius: 15px;
            color: #1976D2;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
        }

        .nav-btn:hover {
            background: #1976D2;
            color: white;
        }

        @media (max-height: 700px) {
            .alert-content { padding: 25px 18px; }
        }

        @media (max-height: 600px) {
            .nav-buttons { bottom: 10px; }
            body { padding: 15px; }
            .alert-icon { width: 80px; height: 80px; }
            .warning-symbol { font-size: 40px; }
        }
    </style>
</head>
<body>
    <div class="alert-content">
        <div class="alert-icon">
            <div class="warning-symbol">⚠</div>
        </div>
        <div class="alert-title">FISH NOT FRESH!</div>
        <div class="alert-message">The fish sample shows signs of spoilage. Do not consume this fish as it may pose health risks.</div>
        <div class="alert-buttons">
            <a href="main.html" class="alert-button primary">TEST ANOTHER SAMPLE</a>
            <a href="main.html" class="alert-button secondary">RETURN TO HOME</a>
        </div>
    </div>

    <!-- Navigation -->
    <div class="nav-buttons">
        <a href="loading.html" class="nav-btn">Loading</a>
        <a href="main.html" class="nav-btn">Main</a>
        <a href="alert.html" class="nav-btn">Alert</a>
    </div>
</body>
</html>