<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FRISHKO - Main</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            height: 100vh;
            width: 100vw;
            margin: 0;
            background: linear-gradient(180deg, #001a33 0%, #003366 20%, #0066aa 40%, #0099dd 60%, #33aaff 80%, #66ccff 100%);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            text-align: center;
            padding: 30px 20px;
            min-height: 100vh;
            position: relative;
            overflow: hidden;
        }

        body::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            right: 0;
            bottom: 0;
            background: 
                radial-gradient(circle at 15% 85%, rgba(102, 204, 255, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 85% 15%, rgba(0, 153, 221, 0.2) 0%, transparent 40%),
                radial-gradient(circle at 50% 50%, rgba(0, 102, 170, 0.1) 0%, transparent 30%);
            animation: underwaterFlow 10s ease-in-out infinite;
            z-index: 0;
        }

        @keyframes underwaterFlow {
            0%, 100% { transform: translateX(0) translateY(0); }
            25% { transform: translateX(10px) translateY(-5px); }
            50% { transform: translateX(-5px) translateY(10px); }
            75% { transform: translateX(-10px) translateY(-5px); }
        }        .main-logo {
            width: 180px;
            height: 180px;
            background: linear-gradient(145deg, #ffffff 0%, #e8f4fd 100%);
            border: 5px solid rgba(102, 204, 255, 0.8);
            border-radius: 50%;
            display: flex;
            align-items: center;
            justify-content: center;
            margin: 0 auto 30px;
            box-shadow: 
                0 25px 50px rgba(0, 51, 102, 0.4),
                inset 0 8px 20px rgba(255, 255, 255, 0.3);
            cursor: pointer;
            transition: all 0.3s ease;
            animation: pulseGlow 3s ease-in-out infinite;
            position: relative;
            z-index: 1;
        }

        .main-logo:hover {
            transform: scale(1.08);
            box-shadow: 
                0 30px 60px rgba(0, 51, 102, 0.6),
                inset 0 8px 20px rgba(255, 255, 255, 0.3),
                0 0 60px rgba(102, 204, 255, 0.8);
        }

        .main-logo:active {
            transform: scale(0.95);
        }

        @keyframes pulseGlow {
            0%, 100% { 
                box-shadow: 
                    0 25px 50px rgba(0, 51, 102, 0.4),
                    inset 0 8px 20px rgba(255, 255, 255, 0.3),
                    0 0 30px rgba(102, 204, 255, 0.4);
            }
            50% { 
                box-shadow: 
                    0 30px 60px rgba(0, 51, 102, 0.6),
                    inset 0 8px 20px rgba(255, 255, 255, 0.3),
                    0 0 50px rgba(102, 204, 255, 0.7);
            }
        }        .main-fish-icon {
            width: 120px;
            height: 72px;
            background: linear-gradient(45deg, #1a4480, #3366cc);
            border-radius: 60px 24px 60px 24px;
            position: relative;
        }

        .main-fish-icon::after {
            content: '';
            position: absolute;
            right: -24px;
            top: 50%;
            transform: translateY(-50%);
            width: 0;
            height: 0;
            border-left: 30px solid #3366cc;
            border-top: 18px solid transparent;
            border-bottom: 18px solid transparent;
        }        .app-title {
            font-size: 36px;
            font-weight: bold;
            color: #ffffff;
            margin-bottom: 15px;
            text-shadow: 2px 2px 8px rgba(0, 51, 102, 0.8);
            position: relative;
            z-index: 1;
        }

        .app-subtitle {
            font-size: 16px;
            color: #b3e0ff;
            margin-bottom: 30px;
            max-width: 280px;
            line-height: 1.4;
            padding: 0 10px;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 4px rgba(0, 51, 102, 0.6);
        }

        .timer-display {
            font-size: 48px;
            font-weight: bold;
            color: #ffffff;
            margin: 15px 0;
            min-height: 60px;
            text-shadow: 2px 2px 8px rgba(0, 51, 102, 0.8);
            position: relative;
            z-index: 1;
        }

        .instruction-text {
            font-size: 14px;
            color: #ccf2ff;
            margin-top: 15px;
            font-style: italic;
            padding: 0 20px;
            line-height: 1.3;
            position: relative;
            z-index: 1;
            text-shadow: 1px 1px 4px rgba(0, 51, 102, 0.6);
        }

        .nav-buttons {
            position: fixed;
            bottom: 15px;
            left: 50%;
            transform: translateX(-50%);
            display: flex;
            gap: 8px;
            z-index: 1000;
        }        .nav-btn {
            padding: 8px 15px;
            background: rgba(255, 255, 255, 0.15);
            border: 2px solid rgba(102, 204, 255, 0.6);
            border-radius: 15px;
            color: #b3e0ff;
            cursor: pointer;
            font-weight: bold;
            font-size: 12px;
            transition: all 0.3s ease;
            text-decoration: none;
            backdrop-filter: blur(10px);
        }

        .nav-btn:hover {
            background: rgba(102, 204, 255, 0.3);
            color: white;
            border-color: #66ccff;
        }

        @media (max-height: 700px) {
            .main-logo { width: 140px; height: 140px; margin-bottom: 20px; }
            .app-title { font-size: 28px; margin-bottom: 10px; }
            .timer-display { font-size: 36px; margin: 10px 0; }
        }

        @media (max-height: 600px) {
            .nav-buttons { bottom: 10px; }
            body { padding: 15px; }
        }
    </style>
</head>
<body>
    <div class="app-title">FRISHKO</div>
    <div class="main-logo" onclick="startWarmup()">
        <div class="main-fish-icon"></div>
    </div>
    <div class="app-subtitle">Tap the logo to start device warm-up</div>
    <div class="timer-display" id="timerDisplay"></div>
    <div class="instruction-text" id="instructionText">Device ready for testing</div>

    <!-- Navigation -->
    <div class="nav-buttons">
        <a href="loading.html" class="nav-btn">Loading</a>
        <a href="main.html" class="nav-btn">Main</a>
        <a href="alert.html" class="nav-btn">Alert</a>
    </div>

    <script>
        let warmupTimer = null;
        let warmupTime = 0;

        function startWarmup() {
            if (warmupTimer) return; // Prevent multiple timers
            
            warmupTime = 30; // 30 second warmup
            document.getElementById('instructionText').textContent = 'Warming up device... Please wait';
            
            warmupTimer = setInterval(() => {
                const minutes = Math.floor(warmupTime / 60);
                const seconds = warmupTime % 60;
                const display = minutes > 0 ? `${minutes}:${seconds.toString().padStart(2, '0')}` : `${seconds}s`;
                
                document.getElementById('timerDisplay').textContent = display;
                
                if (warmupTime <= 0) {
                    clearInterval(warmupTimer);
                    warmupTimer = null;
                    document.getElementById('timerDisplay').textContent = '✓ READY';
                    document.getElementById('instructionText').textContent = 'Device is ready! Place fish sample in the device';
                    
                    // Auto-show alert after 3 seconds (simulate detection)
                    setTimeout(() => {
                        window.location.href = 'alert.html';
                    }, 3000);
                }
                
                warmupTime--;
            }, 1000);
        }
    </script>
</body>
</html>